In [2]:
#Q1. List any five functions of the pandas library with execution.

import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv") 

print(df.head(1))
print(df.describe())
print(df.info())
df.tail(1)

   PassengerId  Survived  Pclass                     Name   Sex   Age  SibSp  \
0            1         0       3  Braund, Mr. Owen Harris  male  22.0      1

   Parch     Ticket  Fare Cabin Embarked
0      0  A/5 21171  7.25   NaN        S
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [63]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
#DataFrame with a new index that starts from 1 and increments by 2 for each row.

df = pd.DataFrame({'A': [0, 0, 0], 'B': [0, 0, 0], 'C': [0, 0, 0]})
new = pd.RangeIndex(start = 1, stop = len(df)*2, step = 2) #new index
new_df = df.set_index(new)
new_df += 1
new_df

   A  B  C
1  1  1  1
3  1  1  1
5  1  1  1

In [64]:
 #Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
#iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
#function should print the sum to the console.

df = pd.DataFrame({'Values' : [10, 20, 30, 40, 50]})
df['Values'][0] + df['Values'][1] + df['Values'][2]

60

In [47]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
#'Word_Count' that contains the number of words in each row of the 'Text' column.

df = pd.DataFrame({'Text' : ['This is first row', 'Amisha', 'going to turn 20 soon', "i'm growing up really fast", 'Enjoying my journey']})
df['Word Count'] = df['Text'].apply(lambda x: len(x.split(' ')))
df

                         Text  Word Count
0           This is first row           4
1                      Amisha           1
2       going to turn 20 soon           5
3  i'm growing up really fast           5
4         Enjoying my journey           3

In [65]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?

df = pd.DataFrame({'A': [0, 0, 0], 'B': [0, 0, 0], 'C': [0, 0, 0]})
print(df.shape)
print(df.size)

(3, 3)
9

In [54]:
#Q6. Which function of pandas do we use to read an excel file?

df = pd.read_excel("excelFilename.exslv')

In [66]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
#addresses in the format 'username@domain.com'. Write a Python function that creates a new column
#'Username' in df that contains only the username part of each email address.

df = pd.DataFrame({'email' : ['amisha123@gmail.com', 'sapna34@yahoo.com', 'amishamishra@google.com', 'ashu34@gmail.in']})
df['Username'] = df['email'].apply(lambda x: x.split('@')[0])
df

                     email      Username
0      amisha123@gmail.com     amisha123
1        sapna34@yahoo.com       sapna34
2  amishamishra@google.com  amishamishra
3          ashu34@gmail.in        ashu34

In [7]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
#all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
#function should return a new DataFrame that contains only the selected rows.

df = pd.DataFrame({'A': [3, 8, 6, 2, 9, 8, 9], 'B': [5, 2, 9,3, 1, 2, 1], 'C': [1, 7, 4, 5, 2, 7, 2]})
df[(df['A'] > 5) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2
5  8  2  7
6  9  1  2

In [14]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
#median, and standard deviation of the values in the 'Values' column.

df = pd.DataFrame({'Values' : [10, 20, 30, 40, 50]})
print(df['Values'].mean())
print(df['Values'].median())
print(df['Values'].std())

30.0
30.0
15.811388300841896

In [5]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
#create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
#for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
#should include the current day.

df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
    'Sales': [10, 15, 20, 25, 30, 35, 40]
})

def moving_avg(df):
    df = df.sort_values(by = 'Date')
    
    df['MovingAverage'] = df['Sales'].rolling(window = 7, min_periods = 1).mean()
    return df

df = moving_avg(df)
df

         Date  Sales  MovingAverage
0  2022-01-01     10           10.0
1  2022-01-02     15           12.5
2  2022-01-03     20           15.0
3  2022-01-04     25           17.5
4  2022-01-05     30           20.0
5  2022-01-06     35           22.5
6  2022-01-07     40           25.0

In [13]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
#column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
#Monday, Tuesday) corresponding to each date in the 'Date' column.

df = pd.DataFrame({
    'Date': ['2022-01-01', '2022-01-02', '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06', '2022-01-07'],
})

df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
df

         Date    Weekday
0  2022-01-01   Saturday
1  2022-01-02     Sunday
2  2022-01-03     Monday
3  2022-01-04    Tuesday
4  2022-01-05  Wednesday
5  2022-01-06   Thursday
6  2022-01-07     Friday

In [10]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
#function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

df = pd.DataFrame({
    'Date': ['2023-01-01', '2023-01-2', '2023-01-03', '2023-01-04', '2023-02-05', '2023-01-06', '2023-01-07'],
})

df['Date'] = pd.to_datetime(df['Date'])
df[(df['Date'] >= pd.to_datetime('2023-01-01')) & (df['Date'] <= pd.to_datetime('2023-01-31'))]

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
5 2023-01-06
6 2023-01-07

In [11]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
#be imported?

import pandas as pd